==Tao Zhang

~~~
{}{img_left}{Researchgate.png}{alt text}{131}{160}
Algorithm Engineer,\n Research Institute, [http://www.tme.com.cn Chengdu Techman Software Co., Ltd.]\n
No.99, Qingtai mountain road \n
Phone: \+86 15982219478 \n
E-mail: ztuestc@outlook.com
~~~

=== About me
I received the B.S. degree in Automation from Southwest University of Science and Technology ([www.swust.edu.cn]), China, in June 2009, and received the M.Sc. degree in 
Optics from University of Electronic Science and Technology of China ([https://www.uestc.edu.cn]), China, in June 2017. \n
\n
[https://www.researchgate.net/profile/Tao_Zhang353 ResearchGate Profile] \n
[https://orcid.org/0000-0002-0281-9234 ORCID iD: 0000-0002-0281-9234]

=== Research
My research interests include 
- Machine Learning
- Biological Signal Processing
- Optical Communication
- Quantum Optics 

=== Publications 

- T. Zhang, Z. Jiang, D. Li, X. Wei, B. Guo, W. Huang and G. Xu, Sleep staging using Plausibility Score: A novel feature selection method based on metric learning. IEEE Journal of Biomedical and
Health Informatics, PP(99):1-1 (2020).
- W. Huang, B. Guo, Y. Shen, X. Tang, T. Zhang, D. Li, Z. Jiang, Sleep staging algorithm based on multichannel data adding and multifeature screening, Computer methods and programs in biomedicine,
187: 105253 (2020).
- T. Zhang, Y. D. Liu, K. Yang, J. D. Wang, P. S. Liu and Y. J. Yang, Restriction on orbital angular momentum distribution: a role of media in vortex beams propagation, Optics Express, 26(13): 17227
(2018).
- T. Zhang, Y. D. Liu, J. D. Wang, P. S. Liu and Y. J. Yang, Synergy Effect of Dually Superposed Orbital Angular Momentum States in Atmospheric Turbulence, IEEE Photonics Journal, 9(4): 7904508
(2017).
- T. Zhang, Y. D. Liu, J. D. Wang, P. S. Liu and Y. J. Yang, Self-recovery effect of orbital angular momentum mode of circular beam in weak non-Kolmogorov turbulence, Optics Express, 24(18): 20507
(2016).

== Awards
- National scholarship, 2016.
